{
    "cSpell.words": [
        "Cranfield",
        "csrf",
        "csrfmiddlewaretoken",
        "favicon",
        "inputfile",
        "nltk",
        "punkt",
        "pyplot",
        "sklearn"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}